\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stica Descriptiva}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\IeC {\'o}n}{37}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilidad}{64}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables Aleatorias Discretas}{82}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables Aleatorias Continuas}{96}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervalos de Confianza}{109}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contraste de Hip\IeC {\'o}tesis}{122}{section.7}}
