\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stica Descriptiva}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\IeC {\'o}n y Correlaci\IeC {\'o}n}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilidad}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables Aleatorias}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraste de hip\IeC {\'o}tesis}{37}{section.6}}
